# My-Project

./: .dockerignore  .env  ConvertToWord.ps1  CreateWordDocument.ps1  DemoApp.csproj  DemoApp.http  DemoApp.sln  DemoDockerApp.csproj  DemoDockerApp.sln  Dockerfile  Program.cs  README.md  Testing.txt  TestingDemo.http  TodoApiTests.http  appsettings.json  code_changes.txt  docker-compose.yml  package-lock.json  test_report.md
Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs  TodoController.cs
Data/: AppDbContext.cs  SeedData.cs
Data/Migrations/: 20251006065239_InitialCreate.Designer.cs  20251006065239_InitialCreate.cs  20251008063206_Addcategory.Designer.cs  20251008063206_Addcategory.cs  20251201214249_AddProductCategoryChanges.Designer.cs  20251201214249_AddProductCategoryChanges.cs  (+5 more)
Migrations/: 20251028051605_InitialCreate.Designer.cs  20251028051605_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  LoginRequest.cs  MongoDbSettings.cs  Product.cs  RegisterRequest.cs  TodoItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
angular-frontend/: angular.json  package-lock.json  package.json
docs/: FULL_DOCUMENTATION.md  TESTING_COMPLETE_DOCUMENTATION.docx  TESTING_COMPLETE_DOCUMENTATION.html  TESTING_COMPLETE_DOCUMENTATION.md  TESTING_README.md
frontend/: .dockerignore  README.md  nginx.conf  vite.config.ts
my-frontend/: .gitignore  package-lock.json  vite.config.js
(+64 files in other folders)
